@import '../../../../../common/src/styles/theme';
// PRO
$Pro-primary: mat-color(map-get($global-theme, primary), A200);
$Pro-trans: mat-color(map-get($global-theme, primary), A200,50%);
// Starter
$Starter-primary: mat-color(map-get($global-theme, primary), A100);
$Starter-trans: mat-color(map-get($global-theme, primary), A100, 50%);
// INTER
$Inter-primary: mat-color(map-get($global-theme, primary), A300);
$Inter-trans: mat-color(map-get($global-theme, primary), A300, 50%);

$Fathym-Grey: darkslategray;
$Plan-Card-BG: transparentize(#f5f5f5, .1);
// $Plan-Card-BG: mat-color(map-get($global-theme, primary), 100);
 $Main-font: black;
 $Featured-plan-color: blue;
 $Fathym-Green: mat-color(map-get($global-theme, primary), A200);

//  $Main-font: black;


//----------------------MIXINS------------------------//
// @mixin accent-background-color($color) {
//     background-color: rgba($color, .2);
// }
@mixin plan-card($theme-color, $trans){
    // border: 1px solid;
    width: 300px;
    height: 500px;
    position: relative;
    border-radius: 4px;
    background-color: $Plan-Card-BG !important;
    // border-color: $theme-color;
    color:$Main-font;
    padding: 0px;
    
    .header{
        // border-bottom: 3px solid $theme-color;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        padding-right: 10px;

        .title{
            margin-left:5px;
            margin-bottom: 5px;
            font-size: 30px;

        }
        .package-line{
            width: 100%;
        .package{
            font-style: italic;
            color: $theme-color;
            margin-bottom: 5px;
            margin-left: -13px;
        }
         .hr-container{
        width: 100%;
            .title-hr{
                width: 100%;
                margin-left: 5px;
                background-color: $theme-color;
                border: .5px solid $theme-color;
            }
        }
    }
        .featured-plan{  
            transform: rotate(30deg);
            background-color: #00f;
            width: 130px;
            height: 20px;
            position: absolute;
            top: 13px;
            right: -23px;
            text-align: center;
            font-size: 12px;
            // -webkit-clip-path: polygon(27% 0,83% 0,92% 100%,0 100%);
            clip-path: polygon(27% 0,83% 0,92% 100%,0 100%);
            // clip-path: polygon(25% 100%, 50% 75%, 75% 100%, 75% 0, 25% 0); //ribbon
            // width: 50px; //ribbon
            // height: 50px; //ribbon
            .feat-text{
                color:white;
                // margin-top:5px;
                font-weight: bold !important;
                font-size:13px;
            }
        }
        
    }
    
    .description{
        text-align: center;
        border-bottom: 1px solid $theme-color;
        font-size: 12px;
        padding: 10px 0px;
        // background-color: white !important;
        height: 70px;
    }
    .pricing-container{
        background-color: $trans;
        // background-color: transparentize($theme-color, .3);
        // background-color: rgba($theme-color, .2);
        // @include accent-background-color($theme-color);
        border-bottom: 1px solid $theme-color;
        .discounted-from{
            color: $Fathym-Grey;
            text-decoration: line-through;
            padding-bottom: 5px;
    
        }
        .price{
            font-size: 45px;
            font-weight: 700;
        }
        .dollar-symbol{
            font-weight: 700;
            font-size: 30px;
            padding-bottom: 5px;
    
        }
        .intervals{
            color: $Fathym-Grey;
            padding-bottom: 5px;
    
        }
    }
    .feature-container{
        padding: 20px;
        // background-color: $trans;
        // border-bottom: 1px solid $theme-color;


        .features{
            font-size: 12px;
            padding: 10px;
            border: 1px solid $theme-color;
            border-radius: 2px;
            background-color: $Plan-Card-BG;
            .vl{
                border-left: 1px solid $Fathym-Green;
                height: 10px;
                margin-left: 9px;
                margin-bottom: 3px;
            }
    
            mat-icon{
                font-size: 20px;
                color: $theme-color;
            }
        }
    }
    .button-container{
        // position: absolute;
        // bottom: 17px;
        // left: 69px;
        padding-top: 0px;
        margin-top: -13px;

        .button{
            width: 160px;
            color: $Main-font;
            background-color:$theme-color;  
        }
    }
    
}
//--------------------------END MIXINS------------------------------//
.pro{
    @include plan-card($Pro-primary, $Pro-trans);
}

.starter{
    @include plan-card($Starter-primary, $Starter-trans); 
}

.inter{
    @include plan-card($Inter-primary, $Inter-trans); 

}